variables:
  ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  LCG_PLATFORM: x86_64-el9-gcc13-opt

  CCACHE_KEY_SUFFIX: r1
  CCACHE_DIR: ${CI_PROJECT_DIR}/ccache_${CCACHE_KEY_SUFFIX}
  CCACHE_MAXSIZE: 2G

  ACTS_GIT_REPO: https://github.com/acts-project/acts.git
  ACTS_REF: main

  ATHENA_GIT_REPO: https://gitlab.cern.ch/atlas/athena.git
  ATHENA_REF: main
  ATHENA_RELEASE: main

  CTEST_OUTPUT_ON_FAILURE: 1

image: gitlab-registry.cern.ch/acts/acts-athena-ci/alma9-atlasos-dev:v2

stages:
  - build
  - unit_tests
  - ci_tests_slice_1
  - ci_tests_slice_2
  - ci_tests_slice_3
  - ci_tests_slice_4
  - ci_tests_slice_5
  - workflow_tests
  - art_tests
  - report

include:
  - local: hack_nightly.yml
    rules:
      - if: $NIGHTLY_MODE == "hack"

  - local: full_nightly.yml
    rules:
      - if: $NIGHTLY_MODE == "full"

  # - local: art_tests.yml

  - local: workflow_tests.yml

  - local: ci_tests.yml

